<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient1"
    tools:context=".Banglore">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Banglore"
                android:textSize="30sp"
                android:textColor="#000000"
                android:layout_marginTop="30dp"
                android:textStyle="bold"
                android:gravity="center_horizontal"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please fill the following fields as per your requirement : "
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_margin="20dp"
                android:textColor="#7B1FA2"/>

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/spinnerb"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="2"
                    android:layout_marginRight="20dp"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:text="Area in (sq/ft)"/>

                <EditText
                    android:id="@+id/etAreab"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginRight="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColor="@color/colorPrimaryDark"
                    android:inputType="number"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="2"
                    android:layout_marginRight="20dp"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:text="BHK "/>

                <EditText
                    android:id="@+id/etBHKb"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginRight="80dp"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:inputType="number"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="2"
                    android:layout_marginRight="20dp"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:text="Bathroom"/>

                <EditText
                    android:id="@+id/etBathroomb"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginRight="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColor="@color/colorPrimaryDark"
                    android:inputType="number"/>

            </LinearLayout>

            <Button
                android:id="@+id/btnPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Get me the Price!"
                android:layout_marginTop="60dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:textColor="#FFFFFF"
                android:background="@drawable/button"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_margin="30dp"
                    android:gravity="center_horizontal"
                    android:text="Estimated Price (INR) : "
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/priceb"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="-10dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center_horizontal"
                    android:textStyle="bold"
                    android:textColor="#D32F2F"
                    android:textSize="40sp"/>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>

</LinearLayout>